:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--Very-Light-Gray);
}

*{
    padding: 0;
    margin: 0;
}

main{
    text-align: center;
    font-style: 'Poppins';
}

header{
    padding: 25px;
    margin: 20px auto;
}

header h3{
    font-weight: 200;
    color: var(--Grayish-Blue);
    font-size: 28px;
}

header h1{
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    font-size: 30px;
    padding-bottom: 20px;
}

header p{
    color: var(--Grayish-Blue);
    line-height: 1.4rem;
    width: 300px;
    font-size: 18px;
    margin: 0 auto;
    padding-bottom: 20px;
}

section{
    margin-bottom: 50px;
}

.card{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin: 20px;
    width: 300px;
    height: 180px;
    box-shadow: 1px 10px 20px #888888;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.card h1{
    color: var(--Very-Dark-Blue);
    font-weight: 600;
    padding-bottom: 10px;
    margin-left: 5px;
   
}

.card p{
    color: var(--Grayish-Blue);
    line-height: 1.2rem;
    padding-bottom: 40px;
    margin-left: 5px;
}

.card img{
    width: 60px;
    margin-left: 220px;
    margin-bottom: 10px;
}

.card.supervisor{
    border-top: 5px solid var(--Cyan);
}

.card.builder{
    border-top: 5px solid var(--Red);
}

.card.karma{
    border-top: 5px solid var(--Orange);
}

.card.calculator{
    border-top: 5px solid var(--Blue);
}

@media screen and (min-width:850px) {
    body{
        overflow-y: hidden;
    }
    header{
        padding: 25px;
        margin: 0 auto;

    }
    
    header h3{
        font-size: 34px;
    }
    
    header h1{
        font-size: 35px;
    }
    
    header p{
        width: 500px;
        padding-bottom: 0px;
        
    }
    section{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem,max-content));
        grid-template-rows: repeat(4,1fr);
        grid-gap:0.1rem;
        margin-bottom: 0px;
    }
    
    .card.supervisor{
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .card.builder{
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .card.karma{
        grid-column: 2/3;
        grid-row: 3/5;
    }

    .card.calculator{
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }


    
}